.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, 1fr));
  gap: 20px;
  row-gap: 0;

  @include onTablet {
    grid-template-columns: repeat(6, minmax(80px, 1fr));
    gap: 24px;
    row-gap: 0;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, minmax(63px, 1fr));
    gap: 24px;
    row-gap: 0;
  }

  &__item {
    &:last-child {
      .section__card {
        margin-bottom: 0;
      }
    }
  }

  &__item-tablet {
    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        @include onTablet {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &__item-desktop {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        @include onDesktop {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &--mobile-block {
    display: block;

    @include onTablet {
      display: grid;
    }

    @include onDesktop {
      display: grid;
    }
  }

  &--desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0;

    @include onDesktop {
      display: grid;
      gap: 24px;
    }
  }
}
